# WineHQ Website Configuration File
# last updated 2002.11.21 by Jeremy Newman <jnewman@codeweavers.com>

# Copy this file to: /etc/winehq.conf

# turns debug mode on/off
debug:          0
web_debug:      0

# title of installed ticket system
site_name:      Wine Development HQ

# default theme
theme:          winehq

# default language
lang:           en

# available themes
@themes:        winehq, red, classic

# available languages
@languages:     en

# base URL for ticketsystem website
base_url:		http://lostwages.winehq.org

# Path to WWN XML files
news_xml_path:   /home/winehq/opt/Winehq_com/news

# Path to WWN XML files
wwn_xml_path:   /home/winehq/opt/Winehq_com/wwn

# database settings
db_host:   		localhost
db_name:   		winehq
db_user:   		winehq
db_pass:		lostwages
